<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Lifebringer</title>

    <meta name="description" content="">
 <!--
     <meta name="viewport" content="width=device-width, initial-scale=1">
 -->
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Phaser App">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
    <script src="/js/jquery-2.1.3.js" type="text/javascript"></script>
    <script src="/js/phaser-2.2.2.js"></script>

    <link rel="stylesheet" href="/assets/fonts/badabb.css" type="text/css" charset="utf-8">

    <style>
        body {
            background-color: #3A3B43;
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
        }

        #lzs {
            margin-left: auto;
            margin-right: auto;
        }

        #lzs canvas {
            margin-left: auto;
            margin-right: auto;
        }

        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(/assets/images/change-orientation.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }
    </style>
</head>
<body>
<div id="lzs"></div>
<div id="orientation">
    <h1>Use portrait</h1>
</div>
<script src="http://cdn.wedeploy.com/api/latest/wedeploy.js"></script>
<script src="/js/lzs.js"></script>
<script>

    var currentUser = WeDeploy.auth().currentUser;
    if (currentUser) {
        runLifeBringer({
            gameOverPageUrl: 'index.html',
            contextRoot: '/',
            currentUser: currentUser,
            weDeploy : WeDeploy
        });
    }
    else {
        location.href = 'index.html';
    }
</script>
</body>
</html>
